{
    "manifest_version": 3,
    "version": "1.1",
    "name": "Connectify",
    "action":{
        "default_popup": "index.html",
        "default_icon": "connectify.png"
    },
    "permissions":[
        "tabs", "scripting", "storage"
    ],
    "content_scripts": [
        {
        "matches": ["https://*.linkedin.com/search/results/people/*", "https://*.linkedin.com/mynetwork/*"],
        "js": ["content.js"]
        }
    ]
}